BETTER_AUTH_SECRET="your_better_auth_secret_here"
BETTER_AUTH_URL=http://localhost:8000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GITHUB_CLIENT_ID="your_github_client_id"
# GITHUB_CLIENT_SECRET="your_github_client_secret"

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000

# PERPLEXITY_API_KEY=<your_perplexity_api_key>
GROQ_API_KEY=your_groq_api_key